package ru.javadevelop.smsfilter.common.interfaces;

/**
 * Интерфейс для представлений, у которых есть порядок (позиция). Например, это могут быть
 * позиции заказе, идущие в строго определенном порядке. Чай нужно подать первым, а печеные
 * овощи вторыми.
 */
public interface IItemWithPosition {
    // Поднимает элемент на одну позицию вверх
    void moveUp();

    // Поднимает элемент на одну позицию вниз
    void moveDown();
}
